<script>
  // Banner
  function Banner(list, period) {
    this.index = 0;
    this.list = list;
    this.len = list.length;
    this.period = period;
    this.timer = null;
    this.swap = (shift, resetTimer) => {
      new_index = (this.index + shift + this.len) % this.len;
      // reset
      if (new_index == 0) {
        $('#' + this.list[this.index]).fadeOut(800, () => {
          $('#' + this.list[new_index]).fadeIn(800, () => {
            if (resetTimer) this.resetTimer();
            this.index = new_index;
          });
        });
      } else if (this.index === 0) {
        $('#' + this.list[new_index]).fadeIn(800, () => {
          if (resetTimer) this.resetTimer();
          this.index = new_index;
        });
      } else {
        $('#' + this.list[this.index]).fadeOut(800);
        $('#' + this.list[new_index]).fadeIn(800, () => {
          if (resetTimer) this.resetTimer();
          this.index = new_index;
        });
      }
    }
    this.left = () => this.swap(-1, true);
    this.right = () => this.swap(1, true);

    this.setTimer = () => {
      this.timer = setInterval(() => {
        this.swap(1, false);
      }, this.period);
    }

    this.resetTimer = () => {
      if (this.timer) clearInterval(this.timer);
      this.setTimer();
    }

    // constructor
    if (this.period) {
      this.setTimer();
    }
  }
  var mainPageBanner = new Banner(['banner-img-1', 'banner-img-2', 'banner-img-3', 'banner-img-4', 'banner-img-5', 'banner-img-6', 'banner-img-7', 'banner-img-8', 'banner-img-9'], 5000);
</script>

<div class="double-side-parent">
  {{if .IsEn}}
  <div class="double-side" style="width:100%;">
  {{else}}
  <div class="double-side">
  {{end}}
    <div class="hori-frame fixed" id="banner-img-1" style="background-image: url('/assets/img/scroll-1.jpg');">
      <img src="/assets/img/scroll-1.jpg">
      <div class="hori-frame-title shadow"></div>
      <div class="hori-frame sub-hori-frame fixed" id="banner-img-2"
        style="background-image: url('/assets/img/scroll-2.jpg');">
        <img src="/assets/img/scroll-2.jpg">
        <div class="hori-frame-title shadow"></div>
      </div>
      <div class="hori-frame sub-hori-frame fixed" id="banner-img-3"
        style="background-image: url('/assets/img/scroll-3.jpg');">
        <img src="/assets/img/scroll-3.jpg">
        <div class="hori-frame-title shadow"></div>
      </div>
      <div class="hori-frame sub-hori-frame fixed" id="banner-img-4"
        style="background-image: url('/assets/img/scroll-4.JPG');">
        <img src="/assets/img/scroll-4.JPG">
        <div class="hori-frame-title shadow"></div>
      </div>
      <div class="hori-frame sub-hori-frame fixed" id="banner-img-5"
        style="background-image: url('/assets/img/scroll-5.png');">
        <img src="/assets/img/scroll-5.png">
        <div class="hori-frame-title shadow"></div>
      </div>
      <div class="hori-frame sub-hori-frame fixed" id="banner-img-6"
        style="background-image: url('/assets/img/scroll-6.jpg');">
        <img src="/assets/img/scroll-6.jpg">
        <div class="hori-frame-title shadow"></div>
      </div>
      <div class="hori-frame sub-hori-frame fixed" id="banner-img-7"
        style="background-image: url('/assets/img/scroll-7.png');">
        <img src="/assets/img/scroll-7.png">
        <div class="hori-frame-title shadow"></div>
      </div>
      <div class="hori-frame sub-hori-frame fixed" id="banner-img-8"
        style="background-image: url('/assets/img/scroll-8.jpg');">
        <img src="/assets/img/scroll-8.jpg">
        <div class="hori-frame-title shadow"></div>
      </div>
      <div class="hori-frame sub-hori-frame fixed" id="banner-img-9"
        style="background-image: url('/assets/img/scroll-9.jpg');">
        <img src="/assets/img/scroll-9.jpg">
        <div class="hori-frame-title shadow"></div>
      </div>
      <i class="material-icons side left" onclick="mainPageBanner.left()">chevron_left</i>
      <i class="material-icons side right" onclick="mainPageBanner.right()">chevron_right</i>
    </div>
  </div>
  {{if .IsEn}}
  {{else}}
  <div class="double-side">
    <h2><i class="material-icons">article</i> 最新消息</h2>
    <div id="article-parent">{{.ArticleListBrief}}</div>
  </div>
  {{end}}
</div>